<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".RegisterActivity">

<!--TextView: Label Register -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Register"
        android:textColor="@color/colorBlack"
        android:textSize="25sp" />

    <!--EditText: Input Email -->

    <EditText
        android:id="@+id/emailEt"
        style="password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Address Email"
        android:inputType="textEmailAddress"
        android:textSize="20dp" />

    <!---EditText: Input Password-->
<androidx.design.widget.TextInputLayout

        android:id="@+id/passwordTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEt"
        android:layout_centerVertical="true"
        app:passwordToggleEnabled="true">
<EditText
        android:id="@+id/passwordET"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>

    </androidx.design.widget.TextInputLayout>
    <!-- Register Button -->


    <Button
        android:id="@+id/register_button"
        android:text="Register"
        android:layout_below="@+id/passwordTIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>